<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;

        }
        button {
            font-size: 14px;
            padding: 10px;
            width: 100px;
            border: none;
        }
        /*
        button:hover{
        background-color: #000;
        color: #fff;
        cursor: pointer;
        transition: 0.3s;
        }
        */
        button:hover {
            background-color: yellow;
            color: red;
            cursor: pointer;
            transition: 0.3s;
        }

        section {
            width: 100%;
            height: 100vh;
            /*text-align: center; */
            color: white;
        }
        .wrapper{
            /* max-width: 600px; */
            background-color:#871B4D;

        }

        .wrapper {
            max-width: 1200px;
            margin: auto;

        }
        #home .wrapper {
            display: flex;
            justify-content: space-between;

        }
        .home-left {
            text-align: left;
            width: 400px;
            padding: 30px;
        }

        #about .wrapper  {
            display: flex;
            justify-content: space-between;
        }

        .about-left {
            text-align: left;
            width: 400px;
            padding: 30px;
        }
        #lionred .wrapper {
            display: flex;
            justify-content: space-between;

        }
        .lionred-left {
            text-align: left;
            width: 400px;
            padding: 30px;
        }
        #lionpink .wrapper {
            display: flex;
            justify-content: space-between;

        }
        .lionpink-left {
            text-align: left;
            width: 400px;
            padding: 30px;
        }
        #tigergold .wrapper {
            display: flex;
            justify-content: space-between;

        }
        .tigergold-left {
            text-align: left;
            width: 400px;
            padding: 30px;
        }
        #jaguarsilver .wrapper {
            display: flex;
            justify-content: space-between;

        }
        .jaguarsilver-left {
            text-align: left;
            width: 400px;
            padding: 30px;
        }

        div {
            /*background-color: blueviolet;*/
        }
        button:nth-child(5) {
            /*background-color: blue;*/
        }
        #btn { #home .wrapper {
            display: flex;
            justify-content: space-between;

        }
        .home-left {
            text-align: left;
            width: 400px;
            padding: 30px;
            /*background-color: blue;*/
        }
        .skills-center {
            text-align: center;
            width: 400px;
            padding: 30px;
            /*background-color: blue;*/
        }
        .btn.contact {
            /*background-color: blue;*/
        }

        #works .wrapper .skills-center h2:hover{
        transition: 0.3s;
        font-size: 72px;
        color: yellow;
        }




         
    </style>
</head>
<body>
    <div class="btns">
        <div class="container">
            <div class="btns__menu">
                <button class="btn home">Home</button>
                <button class="btn about">About</button>
                <button class="btn skills">Skills</button>
                <button class="btn works">Works</button>
                <button class="btn project">Project</button>
            </div>
        </div>
    </div>

    <section id="home">
        <div class="wrapper">
            <div class="home-left">
                <h1>CHOI HYEON SUR</h1>
                <h2>My passion for webtoons is<div>a fire that no one can stop</h2>
                <h3>I am passionate webtoon artist who<div>practices drawing hard to become<div>walt disney of korea.</h3>
            </div>
            <div class="imgbox">
                <img src="./imgs/fireboy.png" alt="" class="fireboy">

            </div>
        </div>
    </section>
    <section id="about">
        <div class="wrapper">
            <div class="about-left">
                <h1>About</h1>
                <h2>2003년 11월 27일<div>010-6535-4880<div>choihs4880@naver.com</h2>
                <h3>2019년-학생인권공모전(은상)<div>2020년-서울발달장애인사생대회(동상)<div>2020년-학교폭력예방공모전(대상)</h3>
                <h4>경찰무도연맹 공인1단(복싱)<div>경찰무도연맹 공인2단(복싱)</h4>
            </div>
            <div>
                <img src="./imgs/face.png" alt="">

            </div>
        </div>
    </section>
    <section id="skills">
        <div class="wrapper">
            <div class="skills-center">
                <h1>Skills</h1>
                
            </div>
            <div class="center">
                <img src="./imgs/img1.png" alt="" class="img_1">
                <img src="./imgs/img2.png" alt="" class="img_2">
                <img src="./imgs/img3.png" alt="" class="img_3">
                <img src="./imgs/img4.png" alt="" class="img_4">

            </div>
  
        </div>
    </section>
    <section id="works">
        <div class="wrapper">
            <div class="works-left">
                <h1>Works</h1>
                <h2> 고양이특임대</h2>
                <h3>캐릭터들을 한번 클릭해보세요!</h3>
            </div>
            <div>
                <a><img src="./imgs/lion red.png" alt="" class="cat_1"></a>
                <a><img src="./imgs/lion pink.png" alt="" class="cat_2"></a>
                <a><img src="./imgs/tiger gold.png" alt="" class="cat_3"></a>
                <a><img src="./imgs/jaguar silver.png" alt="" class="cat_4"></a>

            </div>
        </div>
    </section>
    <section id="lionred">
        <div class="wrapper">
            <div class="lionred-left">
                <h1>라이온 레드(Lion Red)</h1>
                <h2>고양이특임대를 이끄는 리더</h2>
                <h3>종족 : 사자<div>격투스타일 : MMA(스트라이커)<div>필살기 : 라이트닝 원투<div>격투실력과 리더십이 뛰어나지만, 가끔씩은 허탕을 치기도 하는 사자</h3>
                <h4>라이온레드를 클릭해보세요!</h4>
            </div>
            <div>
                <a href="#"><img src="./imgs/thumb-A.png" alt=""></a>

            </div>
        </div>
    </section>
    <section id="lionpink">
        <div class="wrapper">
            <div class="lionpink-left">
                <h1>라이온 핑크(Lion Pink)</h1>
                <h2>고양이특임대의 유일한 여전사</h2>
                <h3>종족 : 사자<div>격투스타일 : 킥복싱&유도<div>필살기 : 라이트닝 원투<div>고양이특임대에서 달리기가 제일 빠르며, 속으로는 라이온 레드를 사랑하고있다.</h3>
                    <h4>라이온핑크를 클릭해보세요!</h4>
            </div>
            <div>
                <a href="#"><img src="./imgs/lion pink2.png" alt=""></a>

            </div>
        </div>
    </section>
    <section id="tigergold">
        <div class="wrapper">
            <div class="tigergold-left">
                <h1>타이거 골드(Tiger Gold)</h1>
                <h2>고양이특임대에서 가장 강한 전사</h2>
                <h3>종족 : 시베리아호랑이<div>격투스타일 : 전투태권도&옛법택견<div>필살기 : 라이트닝 원투<div>고양이특임대에서 가장 크고 힘이세며 점프실력이 매우 뛰어나다 </h3>
                <h4>타이거골드를 클릭해보세요!</h4>
            </div>
            <div>
                <a href=""><img src="./imgs/tiger gold2.png" alt=""></a>

            </div>
        </div>
    </section>
    <section id="jaguarsilver">
        <div class="wrapper">
            <div class="jaguarsilver-left">
                <h1>재규어 실버(Jaguar Silver)</h1>
                <h2>고양이특임대의 숨은 에이스</h2>
                <h3>종족 : 재규어<div>격투스타일 : 복싱&브라질리언주짓수<div>필살기 : 라이트닝 원투<div>고양이특임대에서 가장 작지만 지형지물을 능숙하게 활용하는 것이 장점이다</h3>
                <h4>재규어실버를 클릭해보세요!</h4>
            </div>
            <div>
                <a href="#"><img src="./imgs/jaguar silver2.png" alt=""></a>

            </div>
        </div>
    </section>
    <section id="project">
        <div class="wrapper">
            <div class="project-left">
                <h1>Project</h1>
                <h2>캐릭터들을 한번 클릭해보세요!</h2>
            </div>
            <div>
                <a href="https://cafe.naver.com/catrangers"><img src="./imgs/fight.png" alt="" class="project_1"></a>
                <a href="https://youtu.be/bYAjpk8jaIs"><img src="./imgs/Pig.png" alt="" class="project_2"></a>
                <a href="https://youtu.be/uyAvDEeI85o"><img src="./imgs/boxing.png" alt="" class="project_3"></a>
                <a href="https://comic.naver.com/challenge/detail?titleId=786039&no=1"><img src="./imgs/Dolphin.png" alt="" class="project_4"></a>

            </div>
        </div>
    </section>
    <script>
        const btnHome = document.querySelector('.home');
        const sectionHome = document.querySelector('#home');
        btnHome.addEventListener('click', function() {
            sectionHome.scrollIntoView({behavior:"smooth", block:"center"})
        })
        const btnAbout = document.querySelector('.about');
        const sectionAbout = document.querySelector('#about');
        btnAbout.addEventListener('click', function() {
            sectionAbout.scrollIntoView({behavior:"smooth", block:"center"})
        })
        const btnSkills = document.querySelector('.skills');
        const sectionSkills = document.querySelector('#skills');
        btnSkills.addEventListener('click', function() {
            sectionSkills.scrollIntoView({behavior:"smooth", block:"center"})
        })
        const btnWorks = document.querySelector('.works');
        const sectionWorks = document.querySelector('#works');
        btnWorks.addEventListener('click', function() {
            sectionWorks.scrollIntoView({behavior:"smooth", block:"center"})
        })
        const btnLionred = document.querySelector('.cat_1');
        const sectionLionred = document.querySelector('#lionred');
        btnLionred.addEventListener('click', function() {
            sectionLionred.scrollIntoView({behavior:"smooth", block:"center"})
        })
        const btnLionpink = document.querySelector('.cat_2');
        const sectionLionpink = document.querySelector('#lionpink');
        btnLionpink.addEventListener('click', function() {
            sectionLionpink.scrollIntoView({behavior:"smooth", block:"center"})
        })
        const btnTigergold = document.querySelector('.cat_3');
        const sectionTigergold = document.querySelector('#tigergold');
        btnTigergold.addEventListener('click', function() {
            sectionTigergold.scrollIntoView({behavior:"smooth", block:"center"})
        })
        const btnJaguarsilver = document.querySelector('.cat_4');
        const sectionJaguarsilver = document.querySelector('#jaguarsilver');
        btnJaguarsilver.addEventListener('click', function() {
            sectionJaguarsilver.scrollIntoView({behavior:"smooth", block:"center"})
        })
        const btnProject = document.querySelector('.project');
        const sectionProject = document.querySelector('#project');
        btnProject.addEventListener('click', function() {
            sectionProject.scrollIntoView({behavior:"smooth", block:"center"})
        })

    </script>
    

</body>
</html>